<!DOCTYPE html>
<html>
<head>
<style>

h2 {
  text-align: center;
  font-size: 15px;
}
body {
  text-align: center;
  background-color: #f9f9f9;
  width: 180px;
  height: 150px;
}
.button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration-color: white;
  text-decoration-style: solid;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
  border-radius: 10px;
}

.custom-select {
  margin: 15px auto;
  text-align: center;
  width: 100%;
}

select {
  width: 100%;
}

#text-out {
  margin: 15px auto;
  font-size: medium;
}
</style>

<script src="popup.js"> </script>

</head>
<body>

<h2>YouTube Summarizer</h2>

<div class="custom-select">
    <select id="percent-dropdown">
      <option value="0">Summary Percentage</option>
      <option value="1">20</option>
      <option value="2">30</option>
      <option value="3">40</option>
      <option value="4">50</option>
      <option value="5">60</option>
      <option value="6">70</option>
    </select>
  </div>

<button class="button"> <b>Summarize</b> </button>

<div id="text-out">
</div>

</body>
</html>
